SLACK_SIGNING_SECRET=XXXXXX
SLACK_BOT_TOKEN=xoxb-XXXXXX
SLACK_APP_TOKEN=xapp-XXXXXX

VOICEFLOW_API_KEY=VF.DM.XXXXXX
VOICEFLOW_PROJECT_ID=XXXXXX
VOICEFLOW_VERSION_ID=XXXXXX

AIRTABLE_API_KEY=XXXXXX

QUESTIONS_CHANNEL=C
ANNOUNCEMENTS_CHANNEL=C
INSERT_KB_CHANNEL=C
MONITORING_CHANNEL=C

MAINTAINER_PING=@U
FAILED_ANSWER_PING=!subteam^
EMERGENCY_PING=!subteam^

AIRTABLE_BASE_ID=app
CONVERSATION_TABLE_ID=tbl
ANNOUNCEMENT_TABLE_ID=tbl
